
.card {
  margin: 1em;
  text-align: left;
  border-top: 4px solid #baf73c;
  clear: both;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 0 rgba(0,0,0,0.06);
}
.card:hover {
  border-color: #34495e;
}


.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
  /*display: inline-block;
  position: absolute;*/
}

.heading{
  font-size: 2em;
  text-transform: uppercase;
  color: #34515e;
  margin-top: 1em;
}
.heading--table{
  font-size: 1em;
  text-transform: uppercase;
  color: #34515e;
  margin-top: 10px;
  margin-bottom: 1em;
  font-weight: bold;
}
.flex {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.flex-outer {
    margin-bottom: 2em;
}

@media screen and (min-width: 840px) {

  .flex {
    max-width: 1200px;
    flex-direction: row;
  }
  .flex-outer > li > label {
    flex: 1 0 40%;
  }
  .flex-outer > li > label + * {
    flex: 1 0 60%;
}
  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }
  td, th {
    padding-left: 4em;
    font-size: 1.2em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }

  .information{
    text-align: left;
  }
  .heading--table{
    font-size: 2em;
  }
}
